[tox]
envlist = py311, check, mypy
labels =
    lint = mypy, format
    lint-check = mypy, check
skip_missing_interpreters = True

[testenv]
package = wheel
wheel_build_env = .pkg

[testenv:mypy]
extras = dev
commands = mypy src

[testenv:format]
extras = formatter
commands =
    isort src
    black src
    flake8 src

[isort]
profile = black
multi_line_output = 9
line_length = 160

[flake8]
filename = *.py
exclude = venv,.git,.tox,*egg,*.ini
max-line-length = 160

[testenv:check]
extras = formatter
allowlist_externals =
    isort
    black
    flake8
commands =
    isort --check --diff src
    black --check --diff src
    flake8 src
